Repository: laurentxxc/flutter_triplex
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pl, pt, ru, uk

# localeDesc
source: English
de: Deutsch
es: Español
fr: Français
it: Italiano
pl: Polski
pt: Português
ru: Русский
uk: Українська

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pl: Ustawienia
pt: Configurações
ru: Настройки
uk: Налаштування

# settingLanguageMenu
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język
pt: Idioma
ru: Язык
uk: Мова

# settingsSoundMenu
source: Sound/FX
de: Ton/Effekte
es: Sonido/Efectos
fr: Volume
it: Audio/Effetti
pl: Dźwięk/Efekty
pt: Som/Efeitos
ru: Звук/Эффекты
uk: Звук/Ефекти

# settingsTutorial
source: Tutorial
fr: Tutoriel
pl: Samouczek
ru: Обучение
uk: Посібник

# startButton
source: Start
de: Starten
es: Empezar
fr: Commencer
it: Inizia
pl: Rozpocznij
pt: Iniciar
ru: Начать
uk: Почати

# pauseButton
source: Pause
es: Pausa
it: Pausa
pl: Pauza
pt: Pausa
ru: Пауза
uk: Пауза

# resumeButton
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
pl: Wznów
pt: Retomar
ru: Продолжить
uk: Продовжити

source: Current score
de: Aktueller Punktestand
es: Puntuación actual
fr: Score actuel
it: Punteggio attuale
pl: Aktualny wynik
pt: Pontuação atual
ru: Текущий счёт
uk: Поточний рахунок

source: Time left
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
it: Tempo rimanente
pl: Pozostały czas
pt: Tempo restante
ru: Времени осталось
uk: Часу залишилось

source: Best score
de: Bester Punktestand
es: Mejor puntuación
fr: Meilleur score
it: Miglior punteggio
pl: Najlepszy wynik
pt: Melhor pontuação
ru: Лучший счёт
uk: Найкращий рахунок

# tutorial_welcome
source: Welcome to Triplex
de: Willkommen bei Triplex
es: Bienvenido a Triplex
fr: Bienvenue dans Triplex
it: Benvenuti a Triplex
pl: Witaj w Triplex
pt: Bem-vindo ao Triplex
ru: Добро пожаловать в Triplex
uk: Ласкаво просимо до Triplex

# tutorial_main
source: In this game, you have limited time to find matching triplets of tiles based on their attributes. Each tile has different attributes (e.g. representation, size, color, background). Select three tiles to form a match. You have a valid match if, for each attribute, the three tiles are either all the same or all different. The goal is to find as many valid matches as possible before time runs out!
de: In diesem Spiel haben Sie begrenzte Zeit, um passende Dreiergruppen von Kacheln basierend auf ihren Attributen zu finden. Jede Kachel hat unterschiedliche Attribute (z.B. Darstellung, Größe, Farbe, Hintergrund). Wählen Sie drei Kacheln, um eine Übereinstimmung zu bilden. Sie haben eine gültige Übereinstimmung, wenn für jedes Attribut die drei Kacheln entweder alle gleich oder alle unterschiedlich sind. Das Ziel ist, so viele gültige Übereinstimmungen wie möglich zu finden, bevor die Zeit abläuft!
es: En este juego, tienes tiempo limitado para encontrar tríos de fichas coincidentes basadas en sus atributos. Cada ficha tiene diferentes atributos (ej: representación, tamaño, color, fondo). Selecciona tres fichas para formar una coincidencia. Tienes una coincidencia válida si, para cada atributo, las tres fichas son o todas iguales o todas diferentes. ¡El objetivo es encontrar tantas coincidencias válidas como sea posible antes de que se acabe el tiempo!
fr: Dans ce jeu, vous avez un temps limité pour trouver des triplets de tuiles correspondantes. Chaque tuile possède différents attributs (ex: forme, taille, couleur, fond). Sélectionnez trois tuiles pour former une correspondance. La correspondance est valide si, pour chaque attribut, les trois tuiles sont soit toutes identiques soit toutes différentes. Le but est de trouver autant de correspondances valides que possible avant la fin du temps!
it: In questo gioco, hai un tempo limitato per trovare triplette di tessere corrispondenti in base ai loro attributi. Ogni tessera ha attributi diversi (ad esempio, rappresentazione, dimensione, colore, sfondo). Seleziona tre tessere per formare una corrispondenza. Hai una corrispondenza valida se, per ogni attributo, le tre tessere sono o tutte uguali o tutte diverse. L'obiettivo è trovare il maggior numero possibile di corrispondenze valide prima che scada il tempo!
pl: W tej grze masz ograniczony czas na znalezienie pasujących trójek kafelków na podstawie ich atrybutów. Każdy kafelek ma różne atrybuty (np. reprezentacja, rozmiar, kolor, tło). Wybierz trzy kafelki, aby utworzyć dopasowanie. Masz prawidłowe dopasowanie, jeśli dla każdego atrybutu trzy kafelki są albo wszystkie takie same, albo wszystkie różne. Celem jest znalezienie jak największej liczby prawidłowych dopasowań przed upływem czasu!
pt: Neste jogo, tem tempo limitado para encontrar tríos de peças correspondentes baseadas nos seus atributos. Cada peça tem atributos diferentes (ex: representação, tamanho, cor, fundo). Selecione três peças para formar uma correspondência. Tem uma correspondência válida se, para cada atributo, as três peças são ou todas iguais ou todas diferentes. O objetivo é encontrar o maior número possível de correspondências válidas antes do tempo acabar!
ru: В этой игре у вас ограниченное время, чтобы найти соответствующие тройки плиток на основе их атрибутов. Каждая плитка имеет разные атрибуты (например, представление, размер, цвет, фон). Выберите три плитки, чтобы создать соответствие. У вас есть действительное соответствие, если для каждого атрибута три плитки либо все одинаковые, либо все разные. Цель - найти как можно больше действительных соответствий до истечения времени!
uk: У цій грі ви маєте обмежений час, щоб знайти відповідні трійки плиток на основі їх атрибутів. Кожна плитка має різні атрибути (наприклад, представлення, розмір, колір, фон). Оберіть три плитки, щоб створити відповідність. Ви маєте дійсну відповідність, якщо для кожного атрибута три плитки або всі однакові, або всі різні. Мета - знайти якомога більше дійсних відповідей до закінчення часу!

# tutorial_good_title
source: Example of valid match
de: Beispiel für eine gültige Übereinstimmung
es: Ejemplo de coincidencia válida
fr: Exemple de correspondance valide
it: Esempio di corrispondenza valida
pl: Przykład prawidłowego dopasowania
pt: Exemplo de correspondência válida
ru: Пример верного соответствия
uk: Приклад правильної відповідності

# tutorial_good_desc
source: Same single heart icon is present on all tiles. Background and icon colors are different across tiles.
de: Das gleiche Herz-Symbol ist auf allen Kacheln vorhanden. Die Hintergrund- und Symbolfarben sind bei den Kacheln unterschiedlich.
es: El mismo icono de corazón azul único está presente en todas las fichas. Los colores de fondo son diferentes entre las fichas.
fr: La même icône (cœur) est présente sur toutes les tuiles. Les couleurs de fond et d'icônes sont différentes entre les tuiles.
it: La stessa icona di cuore è presente su tutte le tessere. I colori di sfondo e delle icone sono diversi tra le tessere.
pl: Ta sama ikona serca jest obecna na wszystkich kafelkach. Kolory tła i ikon są różne między kafelkami.
pt: O mesmo ícone único de coração azul está presente em todas as peças. As cores de fundo são diferentes entre as peças.
ru: Одна и та же иконка сердца присутствует на всех плитках. Цвета фона и иконок различаются между плитками.
uk: Однакова іконка серця присутня на всіх плитках. Кольори фону та іконок різні між плитками.

# tutorial_wrong_title
source: Example of wrong match
de: Beispiel für eine falsche Übereinstimmung
es: Ejemplo de coincidencia incorrecta
fr: Exemple de correspondance incorrecte
it: Esempio di corrispondenza errata
pl: Przykład nieprawidłowego dopasowania
pt: Exemplo de correspondência errada
ru: Пример неверного соответствия
uk: Приклад неправильної відповідності

# tutorial_wrong_desc
source: The middle tile icon (crown) is the same as left tile but different from right tile (flag). Tile icons must be either all the same or all different.
de: Das Symbol der mittleren Kachel (Krone) ist dasselbe wie bei der linken Kachel, aber anders als bei der rechten Kachel (Flagge). Die Kachel-Symbole müssen entweder alle gleich oder alle unterschiedlich sein.
es: El icono de representación de la ficha central (corona) es el mismo que la ficha izquierda pero diferente de la ficha derecha (bandera). Los iconos de representación de las fichas deben ser todos iguales o todos diferentes.
fr: L'icône présente sur la tuile du milieu (couronne) est identique à celle de la tuile gauche mais différente de celle sur la tuile droite (drapeau) or les icônes des tuiles doivent être soit toutes identiques, soit toutes différentes.
it: L'icona della tessera centrale (corona) è uguale alla tessera di sinistra ma diversa dalla tessera di destra (bandiera). Le icone delle tessere devono essere o tutte uguali o tutte diverse.
pl: Ikona środkowego kafelka (korona) jest taka sama jak lewego kafelka, ale różna od prawego kafelka (flaga). Ikony kafelków muszą być albo wszystkie takie same, albo wszystkie różne.
pt: O ícone de representação da peça do meio (coroa) é o mesmo que a peça esquerda mas diferente da peça direita (bandeira). Os ícones de representação das peças devem ser ou todos iguais ou todos diferentes.
ru: Иконка средней плитки (корона) такая же, как у левой плитки, но отличается от правой (флаг). Иконки плиток должны быть либо все одинаковые, либо все разные.
uk: Іконка середньої плитки (корона) така сама, як у лівої плитки, але відрізняється від правої (прапор). Іконки плиток повинні бути або всі однаковими, або всі різними.

# tutorial_final
source: Good luck and have fun!
de: Viel Glück und haben Sie Spaß!
es: ¡Buena suerte y diviértete!
fr: Bonne chance et amusez-vous bien!
it: Buona fortuna e buon divertimento!
pl: Powodzenia i baw się dobrze!
pt: Boa sorte e divirta-se!
ru: Удачи и приятной игры!
uk: Бажаємо удачі та гарно проведіть час!

# pauseMessage
source: The game is paused. Take a break and resume when you're ready!
de: Das Spiel ist pausiert. Machen Sie eine Pause und setzen Sie fort, wenn Sie bereit sind.
es: El juego está en pausa. Toma un descanso y reanuda cuando estés listo.
fr: Le jeu est en pause. Prenez une pause et reprenez quand vous êtes prêt!
it: Il gioco è in pausa. Prenditi una pausa e riprendi quando sei pronto!
pl: Gra jest wstrzymana. Zrób przerwę i wznów, gdy będziesz gotowy.
pt: O jogo está em pausa. Faça uma pausa e retome quando estiver pronto.
ru: Игра приостановлена. Сделайте перерыв и продолжите, когда будете готовы.
uk: Гра призупинена. Зробіть перерву та продовжте, коли будете готові.

# gameOverMessage
source: Game Over! Time's up. Try to beat your best score next time!
de: Spiel beendet! Zeit abgelaufen. Versuchen Sie, Ihren besten Punktestand beim nächsten Mal zu schlagen.
es: ¡Juego terminado! Se acabó el tiempo. Intenta superar tu mejor puntuación la próxima vez.
fr: Jeu terminé! Le temps est écoulé. Essayez de battre votre meilleur score la prochaine fois!
it: Gioco finito! Tempo scaduto. Cerca di battere il tuo miglior punteggio la prossima volta!
pl: Koniec gry! Czas minął. Spróbuj pobić swój najlepszy wynik następnym razem!
pt: Jogo terminado! Tempo esgotado. Tente bater a sua melhor pontuação da próxima vez.
ru: Игра окончена! Время вышло. Попробуйте побить свой лучший счёт в следующий раз!
uk: Гра закінчена! Час вийшов. Спробуйте перемогти свій найкращий рахунок наступного разу!

# gameOverMessageBestScore
source: Game Over! Time's up. Congratulation ! You make the best score this time.
de: Spiel beendet! Zeit abgelaufen. Herzlichen Glückwunsch! Sie haben diesmal den besten Punktestand erreicht.
es: ¡Juego terminado! Se acabó el tiempo. ¡Felicidades! Has conseguido la mejor puntuación esta vez.
fr: Jeu terminé! Le temps est écoulé. Félicitations! Vous avez obtenu le meilleur score cette fois-ci.
it: Gioco finito! Tempo scaduto. Congratulazioni! Hai ottenuto il miglior punteggio questa volta.
pl: Koniec gry! Czas minął. Gratulacje! Tym razem uzyskałeś najlepszy wynik.
pt: Jogo terminado! Tempo esgotado. Parabéns! Achieve a melhor pontuação desta vez.
ru: Игра окончена! Время вышло. Поздравляем! В этот раз вы установили лучший счёт.
uk: Гра закінчена! Час вийшов. Вітаємо! Цього разу ви встановили найкращий рахунок.
